# NICETU_online-store

./: .gitignore  Dockerfile  README.md  TEST.md  TESTS.md  docker-compose.yml  pom.xml
client/: db.json
client/src/components/catalog/: catalog.vue
client/src/vuex/: store.js
src/client/: Dockerfile  package.json  vue.config.js
src/client/src/: App.vue
src/client/src/components/cart/: cart-item.vue  cart.vue
src/client/src/components/catalog/: catalog-item.vue  catalog-list.vue  catalog.vue  v-breadcrums.vue  v-tree.vue
src/client/src/components/layout/: header.vue
src/client/src/components/user/: user-login.vue  user-reg.vue
src/client/src/vuex/: store.js
src/main/java/test/project/onlineshop/: OnlineStoreApplication.java
src/main/java/test/project/onlineshop/controller/: AuthenticationController.java  CartController.java  CatalogController.java  CategoryController.java  OrderController.java  ProducerController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/test/project/onlineshop/dto/: AuthRequest.java  CategoryDto.java  OrderDto.java  ProductDto.java  ProductListDto.java  ProductRequestDto.java  RegistrationRequest.java  UserInitials.java  UserRequest.java
src/main/java/test/project/onlineshop/entity/: Cart.java  Catalog.java  Category.java  Order.java  Producer.java  Product.java  ProductCategory.java  Role.java  Sale.java  User.java
src/main/java/test/project/onlineshop/exception/: CartNotFoundException.java  CatalogNotFoundException.java  CategoryNotFoundException.java  InvalidJwtAuthenticationException.java  OrderNotFoundException.java  ProducerNotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  RejectedTransactionException.java  RoleNotFound.java  RoleNotFoundException.java  UserExistException.java  UserExistentException.java  UserNotFoundException.java
src/main/java/test/project/onlineshop/repository/: CartRepository.java  CatalogRepository.java  CategoryRepository.java  OrderRepository.java  ProducerRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/test/project/onlineshop/security/: CorsConfig.java  SpringSecurityConfig.java
src/main/java/test/project/onlineshop/security/jwt/: JwtAuthEntryPoint.java  (+4 more)
src/main/java/test/project/onlineshop/service/: CatalogService.java  CatalogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__model_init.sql  V2__data_init.sql
src/test/java/test/project/onlineshop/: OnlineShopApplicationTests.java
src/test/java/test/project/onlineshop/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java
src/test/java/test/project/onlineshop/repository/: CartRepositoryTest.java  CatalogRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  ProducerRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/sql_scripts/: test_data_init.sql
(+26 files in other folders)
