spring.datasource.url=jdbc:postgresql://store_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=danil.arteev@bk.ru
spring.mail.password=utjELRiB1zkATzeWxATd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.token.secret=4226452948404D635166546A576E5A7234753778214125442A462D4A614E6452
jwt.token.expired=1800000

server.servlet.context-path=/online-store/v1