#spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.url=jdbc:postgresql://store_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=danil.arteev@bk.ru
spring.mail.password=utjELRiB1zkATzeWxATd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.flyway.url=jdbc:postgresql://store_db:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=qwerty
spring.flyway.baseline-on-migrate=true